<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#242424"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_peretz_home"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/peretz"
            android:textColor="#686868"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="50dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_go_to_shopping"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00A52B"
            android:text="@string/go_to_shopping"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>
</FrameLayout>